artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2688
model_uuid: 32a889a40a344ae7b960879077b2624a
run_id: 712b5dd71d2b49d78ffb5c2a6598a962
utc_time_created: '2025-04-22 00:40:27.785611'
