artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2688
model_uuid: f0f4defa2f3a4f989264000991eded1c
run_id: 5d0d91e98acb42e18a45aef9f4361967
utc_time_created: '2025-04-22 00:16:27.420334'
