artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2688
model_uuid: 6b69c94e6b0e47618bdb0d7c3f5cd337
run_id: 1d731bd8da1c4f06ba600a01ba856ea4
utc_time_created: '2025-04-22 00:39:47.960351'
